<!DOCTYPE html>
<html lang="es">

<head>
  <link rel="icon" href="./images/favicon.ico" sizes="any">
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>🏆 Panel (v3) </title>

  <link rel="stylesheet" href="/admin/styles.css" />

  <!-- Force Unregister Service Worker (Prevent PWA interference) -->
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.getRegistrations().then(function (registrations) {
        for (let registration of registrations) {
          console.log('Unregistering SW for Admin:', registration);
          registration.unregister();
        }
      });
    }
  </script>

  <!-- Carga de Configuración (White Label) -->
  <script src="/admin/config.js?v=DEMO_FIX_1"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      if (window.ADMIN_CONFIG) {
        document.title = window.ADMIN_CONFIG.platformName || document.title;

        // Actualizar logos
        if (window.ADMIN_CONFIG.logoUrl) {
          const logos = document.querySelectorAll('img[src*="mi_logo.png"], .login-logo, #logo-empresa');
          logos.forEach(img => img.src = window.ADMIN_CONFIG.logoUrl);
        }

        // Título del Dashboard (H1)
        const platformTitle = document.getElementById('platform-title');
        if (platformTitle && window.ADMIN_CONFIG.platformName) {
          // Removemos "Admin - " si solo queremos el nombre del club, o usamos el nombre completo
          // Usaremos el appName crudo si está disponible en config, o limpiaremos platformName
          platformTitle.textContent = window.ADMIN_CONFIG.platformName.replace('Admin - ', 'Sistema de Fidelización ');
        }

        // Colores (Opcional - TODO: implementar inyección CSS si se requiere)
      }
    });
  </script>
  <style>
    .tabcontent {
      display: none;
    }

    .tabcontent.active {
      display: block;
    }

    .tab .tablinks {
      cursor: pointer;
    }

    .tab .tablinks.active {
      font-weight: 600;
    }
  </style>

  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-firestore-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-auth-compat.js"></script>

  <!-- Exportar a Excel (opcional) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
</head>

<body>
  <div id="toast-container"></div>

  <!-- LOGIN -->
  <div id="login-screen" class="container">
    <div class="login-box">
      <img src="images/mi_logo.png" alt="Logo de mi Empresa" class="login-logo">
      <h2>Panel de Administración</h2>
      <p>Por favor, inicia sesión para continuar.</p>

      <form id="login-form" novalidate onsubmit="return false;">
        <div class="form-group">
          <input type="email" id="login-email" name="email" autocomplete="username"
            placeholder="Tu Email de Administrador" required>
          <input type="password" id="login-password" name="current-password" autocomplete="current-password"
            placeholder="Tu Contraseña" required>
          <button id="login-btn" class="primary-btn" type="button">Ingresar</button>
        </div>
      </form>

      <p class="forgot-password">
        <a href="#" id="forgot-password-admin-link">¿Olvidaste tu contraseña?</a>
      </p>
    </div>
  </div>
  <!-- /LOGIN -->

  <!-- PANEL ADMIN -->
  <div id="admin-panel" class="container" style="display:none;">
    <div class="header-admin">
      <h1>
        <img src="images/mi_logo.png" alt="Logo de mi Empresa" id="logo-empresa">
        <span id="platform-title">Cargando Sistema...</span>
      </h1>
      <button id="logout-btn" class="danger-btn">Cerrar Sesión</button>
    </div>

    <!-- Tabs -->
    <div class="tab">
      <button class="tablinks active" data-tab="clientes">👥 Clientes</button>
      <button class="tablinks" data-tab="nuevos-registros">🆕 Registros<span id="contador-nuevos-registros"
          class="badge" style="display:none;">0</span></button>
      <button class="tablinks" data-tab="ficha">📄 Ficha Cliente</button>
      <button class="tablinks" data-tab="compras">🛒 Compras</button>
      <button class="tablinks" data-tab="bonos">🎁 Bonos y Ajustes</button>
      <button class="tablinks" data-tab="premios">🏆 Canjear</button>
      <button class="tablinks" data-tab="notificaciones">📢 Notificaciones</button>
      <button class="tablinks" data-tab="whatsapp">💬 WhatsApp</button>
      <button class="tablinks" data-tab="campanas">📣 Campañas</button>
      <button class="tablinks" data-tab="config">⚙️ Configuración</button>
      <button id="ver-cumpleanos-btn" title="No hay cumpleaños hoy">🎂 Ver Cumpleaños de Hoy</button>
    </div>

    <!-- CLIENTES -->
    <div id="clientes" class="tabcontent active">
      <h2>👥 Gestión de Clientes</h2>

      <div class="section">
        <h3>Registrar Nuevo Cliente</h3>
        <div class="form-grid">
          <input type="text" id="nuevo-dni" placeholder="DNI" required>
          <input type="text" id="nuevo-nombre" placeholder="Nombre" required>
          <input type="email" id="nuevo-email" placeholder="Email">
          <input type="tel" id="nuevo-telefono" placeholder="Teléfono">

          <div>
            <label for="nuevo-fecha-nacimiento">Fecha de Nacimiento</label>
            <input type="date" id="nuevo-fecha-nacimiento" title="Fecha de Nacimiento">
          </div>
          <div>
            <label for="nuevo-fecha-inscripcion">Fecha de Inscripción</label>
            <input type="date" id="nuevo-fecha-inscripcion" title="Fecha de Inscripción">
          </div>

          <!-- DOMICILIO (opcional) -->
          <div style="grid-column: 1 / -1; margin-top: 8px;">
            <details open>
              <summary style="cursor:pointer;font-weight:600">📍 Domicilio (opcional)</summary>

              <div class="form-grid" style="margin-top:10px">
                <input type="text" id="nuevo-calle" placeholder="Calle">
                <input type="text" id="nuevo-numero" placeholder="Número">
                <input type="text" id="nuevo-piso" placeholder="Piso (opcional)">
                <input type="text" id="nuevo-depto" placeholder="Depto (opcional)">

                <div>
                  <label for="nuevo-provincia">Provincia</label>
                  <select id="nuevo-provincia">
                    <option value="">—</option>
                    <option value="CABA">CABA</option>
                    <option value="Buenos Aires">Buenos Aires</option>
                    <option value="Otro">Otro</option>
                  </select>
                </div>

                <!-- Partido (solo Buenos Aires) -->
                <div id="wrap-partido">
                  <label for="nuevo-partido">Partido (solo BA)</label>
                  <select id="nuevo-partido" disabled>
                    <option value="">—</option>
                  </select>
                </div>

                <!-- Localidad/Barrio (dinámico) -->
                <div id="wrap-localidad">
                  <label for="nuevo-localidad">Localidad / Barrio</label>

                  <!-- Select cuando tengamos catálogo -->
                  <select id="nuevo-localidad-select" style="display:none">
                    <option value="">—</option>
                  </select>

                  <!-- Input libre como fallback -->
                  <input type="text" id="nuevo-localidad-input" placeholder="Localidad o Barrio">
                </div>

                <input type="text" id="nuevo-cp" placeholder="Código Postal">
                <input type="text" id="nuevo-pais" placeholder="País" value="AR">
                <input type="text" id="nuevo-referencia" placeholder="Referencia (opcional)">
              </div>

              <div style="margin-top:6px;font-size:12px;color:#555">
                Vista previa dirección: <span id="preview-addressLine">—</span>
              </div>
            </details>
          </div>

          <div style="display:flex; align-items:center; justify-content:space-between; grid-column:1 / -1;">
            <button id="registrar-cliente-btn" class="primary-btn" style="flex-grow:1; margin-right:15px;">Registrar
              Cliente</button>
            <div class="checkbox-container" style="display:flex; align-items:center;">
              <input type="checkbox" id="nuevo-enviar-bienvenida" checked style="transform:scale(1.3);">
              <label for="nuevo-enviar-bienvenida" style="margin-left:8px;">📧 Enviar email de bienvenida</label>
            </div>
          </div>

        </div>
      </div>

      <div class="section">
        <h3>Buscar Clientes</h3>
        <div class="search-container">
          <input type="text" id="busqueda" placeholder="Buscar por N° Socio, DNI o Nombre...">
        </div>
      </div>

      <div class="section">
        <h3>Lista de Clientes Aprobados</h3>
        <div class="table-container">
          <table id="tabla-clientes">
            <thead>
              <tr>
                <th>N° Socio</th>
                <th>DNI</th>
                <th>Nombre</th>
                <th>T&C</th>
                <th>Notif.</th>
                <th>Puntos</th>
                <th>Última compra</th>
                <th>Acción</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- /CLIENTES -->

    <!-- REGISTROS -->
    <div id="nuevos-registros" class="tabcontent">
      <h2>🆕 Registros</h2>

      <div class="section">
        <p>Listado informativo de clientes registrados tanto desde la PWA como desde el Panel.</p>

        <!-- Controles -->
        <div class="table-actions-container"
          style="display:flex; gap:12px; align-items:center; margin-bottom:12px; flex-wrap:wrap;">
          <div style="display:flex; gap:8px; align-items:center;">
            <label for="reg-origin" style="min-width:64px;">Origen</label>
            <select id="reg-origin">
              <option value="all">Todos</option>
              <option value="pwa">PWA</option>
              <option value="panel">Panel</option>
            </select>
          </div>

          <div style="flex:1; min-width:260px;">
            <input id="reg-search" list="reg-suggestions" placeholder="Buscar por nombre / DNI / N° socio / email…"
              style="width:100%;">
            <datalist id="reg-suggestions"></datalist>
          </div>

          <div style="display:flex; align-items:center; gap:8px;">
            <span>Total:</span>
            <span id="reg-total" class="badge">0</span>
          </div>

          <button id="btn-eliminar-seleccionados" class="danger-btn" style="display:none;">🗑️ Eliminar
            Seleccionados</button>
        </div>

        <div class="table-container">
          <table id="tabla-registros">
            <thead>
              <tr>
                <th style="width:5%;"><input type="checkbox" id="seleccionar-todos-nuevos-registros"
                    title="Seleccionar todos"></th>
                <th>N° Socio</th>
                <th>Nombre</th>
                <th>Email</th>
                <th>Origen</th>
                <th>Fecha Registro</th>
                <th style="width:15%;">Acciones</th>
              </tr>
            </thead>
            <tbody id="tabla-registros-body"><!-- filas por JS --></tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- /REGISTROS -->


    <!-- FICHA -->
    <div id="ficha" class="tabcontent">
      <div class="section">
        <h2>📄 Ficha Detallada del Cliente</h2>
        <input type="text" id="ficha-buscar-cliente" placeholder="Buscar por N° Socio o DNI del Cliente">
        <button id="ficha-btn-buscar" class="primary-btn">Buscar</button>
      </div>

      <div id="ficha-contenido" class="section" style="display:none;">
        <div id="ficha-vista">
          <div id="ficha-datos-personales">
            <!-- Tarjeta domicilio (render by JS) -->
            <div id="ficha-domicilio"></div>

            <!-- Botón de edición (fuera del contenedor anterior) -->
            <div style="margin-top:6px">
              <button id="btn-edit-domicilio" type="button">✏️ Editar domicilio</button>
            </div>

            <!-- Editor de domicilio (oculto por defecto y fuera de #ficha-domicilio) -->
            <div id="ficha-domicilio-edit"
              style="display:none; margin-top:12px; padding:12px; border:1px solid #e5e7eb; border-radius:12px;">
              <div style="display:flex; align-items:center; justify-content:space-between; gap:8px; margin-bottom:8px">
                <div style="font-weight:600">✏️ Editar domicilio</div>
                <div>
                  <button id="btn-edit-domicilio-cancelar" type="button">Cancelar</button>
                  <button id="btn-edit-domicilio-guardar" type="button" style="margin-left:6px">Guardar</button>
                </div>
              </div>

              <div class="form-grid" style="margin-top:10px">
                <input type="text" id="edit-calle" placeholder="Calle">
                <input type="text" id="edit-numero" placeholder="Número">
                <input type="text" id="edit-piso" placeholder="Piso (opcional)">
                <input type="text" id="edit-depto" placeholder="Depto (opcional)">

                <div>
                  <label for="edit-provincia">Provincia</label>
                  <select id="edit-provincia">
                    <option value="">—</option>
                    <option value="CABA">CABA</option>
                    <option value="Buenos Aires">Buenos Aires</option>
                    <option value="Otro">Otro</option>
                  </select>
                </div>

                <!-- Partido (solo BA) -->
                <div id="wrap-edit-partido">
                  <label for="edit-partido">Partido (solo BA)</label>
                  <select id="edit-partido" disabled>
                    <option value="">—</option>
                  </select>
                </div>

                <!-- Localidad/Barrio (dinámico) -->
                <div id="wrap-edit-localidad">
                  <label for="edit-localidad">Localidad / Barrio</label>

                  <!-- Select cuando tengamos catálogo -->
                  <select id="edit-localidad-select" style="display:none">
                    <option value="">—</option>
                  </select>

                  <!-- Input libre como fallback -->
                  <input type="text" id="edit-localidad-input" placeholder="Localidad o Barrio">
                </div>

                <input type="text" id="edit-cp" placeholder="Código Postal">
                <input type="text" id="edit-pais" placeholder="País" value="AR">
                <input type="text" id="edit-referencia" placeholder="Referencia (opcional)">
              </div>

              <div style="margin-top:6px; font-size:12px; color:#555">
                Vista previa: <span id="preview-addressLine-edit">—</span>
              </div>
            </div>

            <div class="header-con-boton" style="margin-top:14px;">
              <h3>Datos Personales</h3>
              <div class="acciones-ficha">
                <button id="btn-activar-edicion-datos" class="secondary-btn">✏️ Editar Datos</button>
                <button id="btn-eliminar-ficha" class="danger-btn">🗑️ Eliminar Cliente</button>
              </div>
            </div>
            <p><strong>N° Socio:</strong> <span id="ficha-numero-socio"></span></p>
            <p><strong>ID Interno (Firestore):</strong> <span id="ficha-id" style="font-size:12px; color:#777;"></span>
            </p>
            <p><strong>Nombre:</strong> <span id="ficha-nombre"></span></p>
            <p><strong>DNI:</strong> <span id="ficha-dni"></span></p>
            <p><strong>Email:</strong> <span id="ficha-email"></span></p>
            <p><strong>Teléfono:</strong> <span id="ficha-telefono"></span></p>
            <p><strong>Términos Aceptados:</strong> <span id="ficha-terminos-status"></span></p>
            <p><strong>Notificaciones Push:</strong> <span id="ficha-notif-status"></span></p>
            <p><strong>Geolocalización:</strong> <span id="ficha-geo-status">—</span>
              <small id="ficha-geo-updated" style="margin-left:8px; opacity:.75;"></small>
            </p>

            <p><strong>Tipo de Usuario:</strong> <span id="ficha-tester-status"></span></p>
            <p><strong>Fecha de Inscripción:</strong> <span id="ficha-inscripcion"></span></p>
            <p><strong>Fecha de Nacimiento:</strong> <span id="ficha-nacimiento"></span></p>
          </div>
        </div>

        <div id="ficha-edicion-datos" style="display:none;">
          <div id="ficha-datos-personales-edicion">
            <h3>Editando Datos del Cliente</h3>
            <div class="form-grid">
              <input type="text" id="edit-ficha-nombre" placeholder="Nombre">
              <input type="text" id="edit-ficha-dni" placeholder="DNI">
              <input type="email" id="edit-ficha-email" placeholder="Email">
              <input type="tel" id="edit-ficha-telefono" placeholder="Teléfono">
              <input type="date" id="edit-ficha-nacimiento" title="Fecha de Nacimiento">
            </div>

            <div class="checkbox-container"
              style="margin-top:20px; padding:10px; border:1px dashed var(--primary-color); border-radius:5px; background:#f8f9fa;">
              <input type="checkbox" id="edit-ficha-esTester" style="transform:scale(1.3);">
              <label for="edit-ficha-esTester" style="font-weight:600; color:var(--primary-color);">Marcar como Usuario
                de Prueba</label>
              <small style="margin-left:25px; color:var(--secondary-color); display:block;">Los usuarios de prueba
                pueden ver campañas y recibir notificaciones de prueba.</small>
            </div>

            <div class="acciones-edicion">
              <button id="btn-guardar-edicion-datos" class="save-btn">Guardar Cambios</button>
              <button id="btn-cancelar-edicion-datos" class="danger-btn">Cancelar</button>
            </div>
          </div>
        </div>

        <div id="ficha-estado-actual">
          <div id="vista-puntos-saldo">
            <div class="header-con-boton">
              <h3>Estado Actual</h3>
              <button id="btn-activar-edicion-puntos" class="secondary-btn">✏️ Editar Puntos / Saldo</button>
            </div>
            <p><strong>Puntos Totales:</strong> <span id="ficha-puntos"></span></p>
            <p><strong>Saldo Acumulado:</strong> $<span id="ficha-saldo"></span></p>
            <p><strong>Puntos Próximos a Vencer:</strong> <span id="ficha-puntos-proximos"
                class="puntos-proximos"></span></p>
            <p><strong>Fecha Próximo Vencimiento:</strong> <span id="ficha-fecha-vencimiento"
                class="puntos-proximos"></span></p>
            <p><strong>Total Gastado:</strong> $<span id="ficha-total-gastado"></span></p>
            <p><strong>Última Compra:</strong> <span id="ficha-ultima-compra"></span></p>
          </div>

          <div id="edicion-puntos-saldo" style="display:none;">
            <h3>Editando Puntos y Saldo</h3>
            <div class="form-grid">
              <div>
                <label for="edit-ficha-puntos">Puntos Totales</label>
                <input type="number" id="edit-ficha-puntos" placeholder="Puntos">
              </div>
              <div>
                <label for="edit-ficha-saldo">Saldo Acumulado ($)</label>
                <input type="number" id="edit-ficha-saldo" placeholder="Saldo" step="0.01">
              </div>
            </div>
            <div class="acciones-edicion">
              <button id="btn-guardar-puntos" class="save-btn">Guardar Puntos</button>
              <button id="btn-cancelar-puntos" class="danger-btn">Cancelar</button>
            </div>
          </div>
        </div>

        <div id="ficha-historial-puntos-container">
          <h3>Historial de Puntos y Vencimientos</h3>
          <table id="ficha-tabla-historial-puntos">
            <thead>
              <tr>
                <th>Puntos Disp. / Obtenidos</th>
                <th>Origen</th>
                <th>Fecha Obtención</th>
                <th>Fecha Vencimiento</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>

        <div id="ficha-historial-canjes-container">
          <h3>Historial de Canjes</h3>
          <table id="ficha-tabla-historial-canjes">
            <thead>
              <tr>
                <th>Fecha Canje</th>
                <th>Premio</th>
                <th>Puntos Utilizados</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>

        <div id="ficha-historial-compras-container">
          <h3>Historial de Compras</h3>
          <table id="ficha-tabla-historial-compras">
            <thead>
              <tr>
                <th>Fecha</th>
                <th>Detalle</th>
                <th>Puntos Obtenidos</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>

      <div id="ficha-sin-resultados" class="section" style="display:none;">
        <p>No se encontró ningún cliente con ese identificador.</p>
      </div>
    </div>
    <!-- /FICHA -->

    <!-- COMPRAS -->
    <div id="compras" class="tabcontent">
      <h2>🛒 Registrar Compra</h2>

      <div class="section">
        <h3>Paso 1: Buscar Cliente</h3>
        <input type="text" id="cliente-compra-buscar" placeholder="N° Socio o DNI del Cliente">
        <button id="buscar-cliente-compra-btn" class="primary-btn">Buscar Cliente</button>
      </div>

      <div id="detalle-compra-cliente" class="section" style="display:none;">
        <h3>Paso 2: Registrar Monto y Aplicar Bonos</h3>
        <p>
          <strong>Cliente:</strong> <span id="nombre-cliente-compra"></span> |
          <strong>DNI:</strong> <span id="dni-cliente-compra"></span> |
          <strong style="color:var(--primary-color);">Puntos:</strong>
          <span id="puntos-cliente-compra" style="color:var(--primary-color); font-weight:bold;"></span>
        </p>

        <div class="form-grid" style="grid-template-columns:1fr 1fr; gap:20px;">
          <div>
            <label>Fecha de Compra</label>
            <input type="date" id="fecha-compra" title="Fecha de compra">
          </div>
          <div>
            <label>Monto ($)</label>
            <input type="number" id="monto-compra" placeholder="Monto ($)" step="0.01" min="0">
          </div>
          <div>
            <label>Aplicar Bono de Compra</label>
            <select id="bono-compra-aplicar" title="Aplicar Bono de Compra"></select>
          </div>
          <div class="checkbox-container" style="align-self:end; padding-bottom:10px;">
            <input type="checkbox" id="pago-efectivo-check">
            <label for="pago-efectivo-check">Pago en Efectivo (Bono Extra)</label>
          </div>
        </div>

        <button id="registrar-compra-final-btn" class="primary-btn" style="width:100%; margin-top:20px;">Registrar
          Compra</button>
      </div>
    </div>
    <!-- /COMPRAS -->

    <!-- BONOS -->
    <div id="bonos" class="tabcontent">
      <h2>🎁 Aplicar Bonos y Realizar Ajustes</h2>

      <div class="section">
        <h3>Paso 1: Buscar Cliente</h3>
        <input type="text" id="cliente-bono-buscar" placeholder="N° Socio o DNI del Cliente">
        <button id="buscar-cliente-bono-btn" class="primary-btn">Buscar Cliente</button>
      </div>

      <div id="detalle-bono-cliente" class="section" style="display:none;">
        <h3>Paso 2: Seleccionar Bono y Aplicar</h3>
        <p>
          <strong>Cliente:</strong> <span id="nombre-cliente-bono"></span> |
          <strong>Puntos Actuales:</strong> <span id="puntos-cliente-bono"></span>
        </p>
        <div class="form-grid" style="grid-template-columns:2fr 2fr 1fr; align-items:end;">
          <select id="bono-a-aplicar"></select>
          <input type="text" id="bono-razon" placeholder="Razón o nota (opcional)">
          <button id="aplicar-bono-btn" class="primary-btn">Aplicar Bono</button>
        </div>
      </div>
    </div>
    <!-- /BONOS -->

    <!-- PREMIOS -->
    <div id="premios" class="tabcontent">
      <h2>🏆 Canjear Premios</h2>

      <div class="section">
        <h3>Buscar Cliente para Canje</h3>
        <input type="text" id="cliente-premio" placeholder="N° Socio o DNI del Cliente">
        <button id="cargar-premios-btn" class="primary-btn">Ver Premios Disponibles</button>
      </div>

      <div id="info-cliente" class="section" style="display:none;">
        <p><strong>Cliente:</strong> <span id="cliente-nombre"></span> | <strong>DNI:</strong> <span
            id="cliente-dni-premio"></span></p>
        <p><strong>Puntos disponibles:</strong> <span id="cliente-puntos"></span></p>
        <p><strong>Próximos a caducar:</strong> <span id="cliente-puntos-proximos" class="puntos-proximos"></span></p>
      </div>

      <div id="lista-premios-container" class="section">
        <h3 id="titulo-lista-premios">Todos los Premios Disponibles</h3>
        <table id="lista-premios">
          <thead>
            <tr>
              <th>Premio</th>
              <th>Puntos Requeridos</th>
              <th>Stock</th>
              <th>Canjear</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
        <button id="canjear-premio-btn" class="primary-btn" style="display:none; margin-top:15px;">Canjear Premio
          Seleccionado</button>
      </div>
    </div>
    <!-- /PREMIOS -->

    <!-- NOTIFICACIONES -->
    <div id="notificaciones" class="tabcontent">
      <h2>📢 Enviar Notificaciones Push</h2>

      <div class="section">
        <p><strong>Clientes suscritos a notificaciones:</strong> <span id="notif-suscritos-count"
            style="font-weight:bold; color:var(--success-color);">0</span></p>
      </div>

      <div class="section">
        <h3>Crear Mensaje</h3>
        <div class="form-grid-notificacion">
          <input type="text" id="notificacion-titulo" placeholder="Título de la notificación" required>
          <textarea id="notificacion-mensaje" placeholder="Escribe tu mensaje aquí..." rows="4" style="width:100%;"
            required></textarea>
        </div>
      </div>

      <div class="section">
        <h3>Seleccionar Destinatarios</h3>
        <div class="radio-group">
          <input type="radio" id="enviar-a-todos" name="destinatario" value="todos" checked>
          <label for="enviar-a-todos">Enviar a TODOS los clientes suscritos</label>
        </div>
        <div class="radio-group">
          <input type="radio" id="enviar-a-uno" name="destinatario" value="uno">
          <label for="enviar-a-uno">Enviar a un cliente específico</label>
        </div>
        <div id="buscar-cliente-notificacion-container" style="display:none; margin-top:15px;">
          <input type="text" id="notificacion-buscar-cliente" placeholder="Buscar por N° Socio o DNI del Cliente">
          <button id="notificacion-btn-buscar" class="primary-btn">Buscar Cliente</button>
          <p id="cliente-encontrado-notificacion" style="margin-top:10px;"></p>
        </div>
      </div>

      <div class="section">
        <button id="enviar-notificacion-btn" class="save-btn">🚀 Enviar Notificación Push</button>
      </div>
    </div>
    <!-- /NOTIFICACIONES -->

    <!-- WHATSAPP -->
    <div id="whatsapp" class="tabcontent">
      <h2>💬 Enviar WhatsApp (Directo)</h2>

      <div class="section">
        <p>Envía mensajes directamente usando tu aplicación de WhatsApp Desktop (o Web). <br>
          <small>Esta función abre un chat con el cliente pre-cargando el mensaje.</small>
        </p>
      </div>

      <div class="section">
        <h3>1. Buscar Cliente</h3>
        <div class="form-grid" style="grid-template-columns: 2fr 1fr;">
          <input type="text" id="whatsapp-buscar-cliente" placeholder="Buscar por N° Socio o DNI...">
          <button id="whatsapp-btn-buscar" class="primary-btn">Buscar</button>
        </div>
        <div id="whatsapp-cliente-encontrado"
          style="margin-top:15px; padding:10px; background:#f4f4f4; border-radius:5px;"></div>
      </div>

      <div id="whatsapp-mensaje-area" class="section" style="display:none;">
        <h3>2. Escribir Mensaje</h3>
        <textarea id="whatsapp-mensaje-texto" rows="5" style="width:100%;"
          placeholder="Hola! Te escribimos para contarte..."></textarea>

        <div style="margin-top:15px;">
          <button id="whatsapp-enviar-btn" class="save-btn"
            style="background-color:#25D366; color:white; font-weight:bold;">
            📲 Abrir WhatsApp y Enviar
          </button>
        </div>
      </div>
    </div>
    <!-- /WHATSAPP -->

    <!-- CAMPANAS -->
    <div id="campanas" class="tabcontent">
      <h2>📈 Gestión de Campañas</h2>

      <div class="section">
        <h3 id="form-campana-titulo" style="cursor:pointer;" title="Haga clic para limpiar el formulario">Crear / Editar
          Campaña</h3>

        <form id="form-campana">
          <fieldset class="form-section-box">
            <legend>1. Contenido y Tipo</legend>

            <div class="form-grid" style="grid-template-columns:2fr 1fr 1fr;">
              <div>
                <label for="campana-nombre">Nombre de la Campaña</label>
                <input type="text" id="campana-nombre" placeholder="Ej: Semana de Puntos Dobles" required>
              </div>

              <div>
                <label for="campana-tipo">Tipo de Campaña</label>
                <select id="campana-tipo">
                  <option value="informativa">Informativa / Publicidad</option>
                  <option value="multiplicador_compra">Promoción: Multiplicador</option>
                  <option value="bono_fijo_compra">Promoción: Bono Fijo</option>
                </select>
              </div>

              <div id="campana-valor-container" style="display:none;">
                <label for="campana-valor">Valor de la Promoción</label>
                <input type="number" id="campana-valor" placeholder="Ej: 2 o 100">
              </div>
            </div>

            <div class="form-grid" style="margin-top:15px;">
              <div style="grid-column:1 / -1;">
                <label for="campana-banner-url">URL del Banner (Opcional, prioridad sobre el texto en la PWA)</label>
                <input type="text" id="campana-banner-url" placeholder="https://ejemplo.com/banner.jpg">
              </div>

              <!-- ✅ NUEVO: URL de destino (opcional) -->
              <div style="grid-column:1 / -1;">
                <label for="campana-destino-url">URL de destino (opcional, al hacer clic)</label>
                <input type="text" id="campana-destino-url" placeholder="https://tu-sitio.com/promos/xyz">
              </div>

              <div style="grid-column:1 / -1;">
                <label for="campana-cuerpo">Texto Principal (Para PWA y Notificaciones)</label>
                <textarea id="campana-cuerpo" rows="3" placeholder="Añada aquí la descripción..."></textarea>
              </div>
            </div>
          </fieldset>

          <div class="form-grid" style="grid-template-columns:1fr 1fr 1fr 1fr;">
            <div class="radio-group">
              <input type="radio" id="publicar-inmediatamente" name="publicacion" value="inmediata" checked>
              <label for="publicar-inmediatamente"><strong>Publicar Inmediatamente</strong></label>
              <small>Visible indefinidamente.</small>
            </div>

            <div class="radio-group">
              <input type="radio" id="programar-publicacion" name="publicacion" value="programada">
              <label for="programar-publicacion"><strong>Programar por Fechas</strong></label>
              <small>Definir inicio y fin.</small>
            </div>

            <div>
              <label for="campana-visibilidad" style="font-weight:600;">Visibilidad en PWA</label>
              <select id="campana-visibilidad">
                <option value="publica">Pública (Todos los clientes)</option>
                <option value="prueba">Prueba (Solo testers)</option>
              </select>
              <small style="display:block; margin-top:5px; color:var(--primary-color);">
                Los testers se gestionan desde la Ficha del Cliente.
              </small>
            </div>

            <div class="checkbox-container" style="padding-top:20px;">
              <input type="checkbox" id="campana-habilitada" style="transform:scale(1.4);" checked>
              <label for="campana-habilitada" style="font-weight:600;">Habilitada</label>
            </div>

            <div id="programacion-fechas-container" class="form-grid" style="grid-column:1 / -1; display:none;">
              <div>
                <label for="campana-fecha-inicio">Visible desde:</label>
                <input type="date" id="campana-fecha-inicio">
              </div>
              <div>
                <label for="campana-fecha-fin">Visible hasta:</label>
                <input type="date" id="campana-fecha-fin">
              </div>
            </div>
          </div>

          <fieldset class="form-section-box">
            <legend>3. Notificaciones (Opcional)</legend>

            <div class="checkbox-container">
              <input type="checkbox" id="campana-enviar-notificacion-check" style="transform:scale(1.3);">
              <label for="campana-enviar-notificacion-check" style="font-weight:600;">📣 Enviar Notificaciones (Email y
                Push)</label>
            </div>

            <div id="campana-notificacion-estado"
              style="margin-top:10px; font-weight:bold; color:var(--warning-color);"></div>

            <div id="notification-settings-container"
              style="display:none; margin-top:15px; border-top:1px dashed var(--border-color); padding-top:15px;">
              <div id="reenvio-container" style="display:none; margin-bottom:15px;">
                <div class="checkbox-container">
                  <input type="checkbox" id="campana-reenviar-notificacion-check" style="transform:scale(1.2);">
                  <label for="campana-reenviar-notificacion-check"
                    style="font-weight:600; color:var(--danger-color);">Volver a notificar con los nuevos
                    cambios</label>
                </div>
              </div>

              <div class="form-grid" style="grid-template-columns:1fr 1fr;">
                <div class="radio-group">
                  <input type="radio" id="enviar-anuncio-inmediatamente" name="anuncio" value="inmediato" checked>
                  <label for="enviar-anuncio-inmediatamente"><strong>Anunciar Inmediatamente</strong></label>
                </div>
                <div class="radio-group">
                  <input type="radio" id="programar-anuncio" name="anuncio" value="programado">
                  <label for="programar-anuncio"><strong>Programar Anuncio para:</strong></label>
                </div>
                <div id="anuncio-fecha-container" style="grid-column:2; display:none;">
                  <input type="datetime-local" id="campana-fecha-anuncio">
                </div>
              </div>

              <hr style="margin:20px 0;">

              <div class="form-grid" style="grid-template-columns:1fr 1fr;">
                <div>
                  <label for="campana-frecuencia-recordatorio">Enviar Recordatorios cada (días)</label>
                  <input type="number" id="campana-frecuencia-recordatorio" value="0" min="0"
                    title="0 para no enviar recordatorios">
                </div>
                <div id="campana-horas-recordatorio-container" style="display:none;">
                  <label for="campana-horas-recordatorio">En los horarios (ej: 09:30, 18:45)</label>
                  <input type="text" id="campana-horas-recordatorio" placeholder="09:30,15:00,21:15"
                    title="Horas y minutos (HH:MM) separados por comas">
                </div>
              </div>

              <hr style="margin:20px 0;">

              <div>
                <label>Destinatarios</label>
                <div class="radio-group" style="margin-bottom:10px;">
                  <input type="radio" id="destinatarios-todos" name="destinatarios" value="todos" checked>
                  <label for="destinatarios-todos">Enviar a todos los clientes suscritos</label>
                </div>
                <div class="radio-group">
                  <input type="radio" id="destinatarios-prueba" name="destinatarios" value="prueba">
                  <label for="destinatarios-prueba">Enviar solo a un grupo de prueba</label>
                </div>
                <div id="destinatarios-prueba-container" style="display:none; margin-top:10px;">
                  <textarea id="destinatarios-prueba-lista" rows="2"
                    placeholder="Escribe N° de Socio o emails, separados por comas..."></textarea>
                  <div id="cliente-encontrado-prueba"
                    style="font-size:.9em; color:var(--success-color); margin-top:5px;"></div>
                </div>
              </div>
            </div>
          </fieldset>

          <div class="form-buttons-container" style="margin-top:25px;">
            <button id="crear-campana-btn" type="button" class="primary-btn">Crear Campaña</button>
            <div id="botones-edicion-campana" style="display:none; gap:10px;">
              <button id="guardar-campana-editada-btn" type="button" class="save-btn">Guardar Cambios</button>
              <button id="cancelar-edicion-campana-btn" type="button" class="danger-btn">Cancelar Edición</button>
            </div>
          </div>
        </form>
      </div>

      <div class="section">
        <h3>Lista de Campañas</h3>
        <div class="table-container">
          <table id="tabla-campanas">
            <thead>
              <tr>
                <th>Habilitada</th>
                <th>Nombre / Tipo</th>
                <th>Vigencia en PWA</th>
                <th>Estado</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody id="tabla-campanas-body"></tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- /CAMPANAS -->

    <!-- CONFIGURACIÓN -->
    <div id="config" class="tabcontent">
      <h2>⚙️ Configuración</h2>

      <div class="section">
        <h3>Parámetros del Sistema</h3>

        <div class="config-item">
          <label>Tasa de conversión ($ por punto):</label>
          <input type="number" id="tasa-conversion" placeholder="Ej: 100" min="1">
        </div>

        <!-- Beneficio por Pago en Efectivo -->
        <div class="config-item" style="border:1px dashed var(--border-color); padding:12px; border-radius:6px;">
          <h4 style="margin:0 0 8px 0;">Beneficio por Pago en Efectivo</h4>

          <label style="display:flex; gap:8px; align-items:center; margin-bottom:8px;">
            <input type="checkbox" id="cfg-efectivo-activo" style="transform:scale(1.3);">
            Activar beneficio por pago en efectivo
          </label>

          <div class="form-grid" style="grid-template-columns:1fr 1fr;">
            <div>
              <label>Modo:</label>
              <select id="cfg-efectivo-modo">
                <option value="add">Sumar puntos fijos</option>
                <option value="mul">Multiplicar puntos</option>
              </select>
              <small>“add” = suma fija de puntos | “mul” = factor (ej: 1.2 = +20%)</small>
            </div>

            <div>
              <label>Valor:</label>
              <input type="number" id="cfg-efectivo-valor" placeholder="Ej: 10 o 1.2" step="0.1" min="0">
              <small>Si es “add” → puntos fijos. Si es “mul” → factor.</small>
            </div>
          </div>

          <div style="margin-top:8px;">
            <label>Aplicar sobre:</label>
            <select id="cfg-efectivo-scope">
              <option value="post_bono">Puntos luego del bono de compra (recomendado)</option>
              <option value="base">Solo puntos base</option>
            </select>
          </div>
        </div>
        <!-- /Pago en efectivo -->

      </div>

      <div class="section">
        <h3>Reglas de Caducidad de Puntos</h3>
        <div id="config-caducidad-container"></div>
        <button id="agregar-regla-btn" class="primary-btn">+ Agregar Regla</button>
      </div>

      <div class="section">
        <h3>Gestión de Premios</h3>
        <div class="form-grid">
          <input type="text" id="nuevo-premio-nombre" placeholder="Nombre del premio">
          <input type="number" id="nuevo-premio-puntos" placeholder="Puntos requeridos" min="1">
          <input type="number" id="nuevo-premio-stock" placeholder="Stock inicial" min="0">
          <div class="form-buttons-container">
            <button id="agregar-premio-btn" class="primary-btn">Agregar Premio</button>
            <div id="botones-edicion-premio" style="display:none; gap:10px;">
              <button id="guardar-premio-editado-btn" class="save-btn">Guardar Cambios</button>
              <button id="cancelar-edicion-premio-btn" class="danger-btn">Cancelar</button>
            </div>
          </div>
        </div>
        <table id="tabla-premios">
          <thead>
            <tr>
              <th>ID</th>
              <th>Premio</th>
              <th>Puntos</th>
              <th>Stock</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>

      <div class="section">
        <h3>Gestión de Bonos</h3>
        <div class="form-grid">
          <input type="text" id="nuevo-bono-nombre" placeholder="Nombre del Bono (ej: Bono Bienvenida)">
          <select id="nuevo-bono-tipo">
            <option value="manual">Bono Manual (Puntos Fijos)</option>
            <option value="compra">Bono de Compra (Multiplicador)</option>
          </select>
          <div>
            <label for="nuevo-bono-valor" id="nuevo-bono-valor-label">Puntos a Otorgar</label>
            <input type="number" id="nuevo-bono-valor" placeholder="Valor" min="0" step="0.1">
          </div>
          <div class="form-buttons-container">
            <button id="agregar-bono-btn" class="primary-btn">Agregar Bono</button>
            <div id="botones-edicion-bono" style="display:none; gap:10px;">
              <button id="guardar-bono-editado-btn" class="save-btn">Guardar Cambios</button>
              <button id="cancelar-edicion-bono-btn" class="danger-btn">Cancelar</button>
            </div>
          </div>
        </div>
        <table id="tabla-bonos">
          <thead>
            <tr>
              <th>ID</th>
              <th>Bono</th>
              <th>Tipo de Bono</th>
              <th>Valor / Efecto</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>

      <div class="section">
        <h3>Gestión de Plantillas de Mensajes</h3>
        <div class="form-grid" style="margin-bottom:20px;">
          <select id="plantilla-selector" title="Selecciona una plantilla para editar"></select>
          <input type="text" id="plantilla-titulo-edit" placeholder="Título del mensaje">
        </div>
        <textarea id="plantilla-cuerpo-edit" rows="5" placeholder="Cuerpo del mensaje..."></textarea>
        <button id="btn-guardar-plantilla" class="secondary-btn" style="margin-top:10px;">Guardar Cambios de
          Plantilla</button>

        <div style="border-top:2px solid var(--border-color); margin-top:25px; padding-top:20px;">
          <h4>Crear Nueva Plantilla</h4>
          <div class="form-grid">
            <input type="text" id="plantilla-nueva-id" placeholder="ID de la nueva plantilla (ej: promo_navidad)">
            <input type="text" id="plantilla-nueva-titulo" placeholder="Título de la nueva plantilla">
          </div>
          <textarea id="plantilla-nueva-cuerpo" rows="4" placeholder="Cuerpo de la nueva plantilla..."></textarea>
          <button id="btn-crear-plantilla" class="primary-btn" style="margin-top:10px;">Crear Nueva Plantilla</button>
        </div>
      </div>

      <div class="section">
        <h3>Importar/Exportar Datos</h3>
        <div class="form-grid">
          <input type="file" id="file-input" accept=".xlsx,.xls">
          <button id="importar-excel-btn">Importar Excel</button>
          <button id="exportar-excel-btn">Exportar a Excel</button>
        </div>
        <div id="current-path-display" style="margin-top:10px;">
          <strong>Fuente de datos:</strong> <span id="current-path">No especificada</span>
        </div>
      </div>

      <div class="section">
        <button id="guardar-config-btn" class="save-btn">Guardar Toda la Configuración</button>
      </div>

      <div class="section" style="border:2px dashed #dc3545; margin-top:30px;">
        <h3 style="color:#dc3545;">⚠️ Panel de Depuración y Pruebas ⚠️</h3>
        <p>Usa esta sección solo para probar la caducidad de puntos.</p>
        <div class="form-grid">
          <input type="date" id="debug-fecha">
          <button id="debug-aplicar-caducidad-btn" style="background-color:#ffc107; color:#343a40;">Forzar Caducidad
            Ahora</button>
        </div>
        <div id="debug-resultado" style="margin-top:10px; font-weight:bold;"></div>
      </div>
    </div>
    <!-- /CONFIGURACIÓN -->

  </div>
  <!-- /PANEL ADMIN -->

  <!-- Modal Cumpleaños -->
  <div id="cumpleanos-modal" class="modal-overlay" style="display:none;">
    <div class="modal-content">
      <span class="modal-close-btn">×</span>
      <h2>🎂 Cumpleaños de Hoy</h2>
      <ul id="lista-cumpleaneros"></ul>
    </div>
  </div>

  <!-- Tabs fallback (si app.js no controla tabs) -->
  <script>
    (function () {
      const buttons = document.querySelectorAll('.tab .tablinks');
      const panes = document.querySelectorAll('.tabcontent');

      function showTab(tabId) {
        panes.forEach(p => p.classList.remove('active'));
        document.getElementById(tabId)?.classList.add('active');

        buttons.forEach(b => b.classList.remove('active'));
        document.querySelector(`.tab .tablinks[data-tab="${tabId}"]`)?.classList.add('active');
      }

      buttons.forEach(btn => btn.addEventListener('click', () => showTab(btn.dataset.tab)));

      const current = document.querySelector('.tab .tablinks.active')?.dataset.tab || 'clientes';
      showTab(current);
    })();
  </script>

  <!-- CONFIG RUNTIME -->


  <script src="/admin/admin-app.js" type="module"></script>



  <!-- ============ RAMPET TRACER (solo local) ============ -->
  <script>
    (function () {
      if (!/localhost|127\.0\.0\.1/.test(location.hostname)) return;

      const STYLES = `
  #rampetTracer{position:fixed;right:12px;bottom:12px;z-index:999999;
    font-family:system-ui,Segoe UI,Arial,sans-serif;font-size:12px;color:#111}
  #rampetTracer .card{background:#fff;border:1px solid #ddd;border-radius:10px;
    box-shadow:0 8px 30px rgba(0,0,0,.08);min-width:260px;max-width:320px}
  #rampetTracer header{padding:8px 10px;border-bottom:1px solid #eee;display:flex;gap:8px;align-items:center}
  #rampetTracer header .dot{width:8px;height:8px;border-radius:50%;background:#0ea5e9}
  #rampetTracer header .title{font-weight:600}
  #rampetTracer .row{display:flex;justify-content:space-between;gap:10px;padding:6px 10px;border-bottom:1px dashed #eee}
  #rampetTracer .row:last-child{border-bottom:none}
  #rampetTracer .k{opacity:.75}
  #rampetTracer .v{font-weight:600}
  #rampetTracer .v.ok{color:#16a34a}
  #rampetTracer .v.wait{color:#eab308}
  #rampetTracer .v.err{color:#dc2626}
  #rampetTracer .foot{padding:6px 10px;border-top:1px solid #eee;display:flex;justify-content:space-between}
  #rampetTracer button{border:1px solid #ddd;background:#f9f9f9;border-radius:6px;padding:4px 8px;cursor:pointer}
  `;
      const HTML = `
  <div id="rampetTracer">
    <div class="card">
      <header><div class="dot"></div><div class="title">RAMPET · Alta de cliente</div></header>
      <div class="row"><div class="k">1) create-user</div><div class="v" data-k="create">—</div></div>
      <div class="row"><div class="k">2) assign-socio-number</div><div class="v" data-k="assign">—</div></div>
      <div class="row"><div class="k">3) numeroSocio en Firestore</div><div class="v" data-k="socio">—</div></div>
      <div class="row"><div class="k">4) bienvenida (si aplica)</div><div class="v" data-k="welcome">—</div></div>
      <div class="foot">
        <small>solo local · no toca APIs</small>
        <div>
          <button data-act="clear">Clear</button>
          <button data-act="hide">Ocultar</button>
        </div>
      </div>
    </div>
  </div>`;
      const st = document.createElement('style'); st.textContent = STYLES;
      const box = document.createElement('div'); box.innerHTML = HTML;
      document.head.appendChild(st); document.body.appendChild(box);

      const $ = (k) => document.querySelector(`#rampetTracer .v[data-k="${k}"]`);
      const set = (k, state, extra = '') => {
        const el = $(k); if (!el) return;
        el.classList.remove('ok', 'wait', 'err');
        if (state === 'ok') el.classList.add('ok'), el.textContent = `OK ${extra}`;
        else if (state === 'wait') el.classList.add('wait'), el.textContent = `Esperando ${extra}`;
        else if (state === 'err') el.classList.add('err'), el.textContent = `ERROR ${extra}`;
        else el.textContent = '—';
      };

      // botones
      document.querySelector('#rampetTracer [data-act="clear"]')?.addEventListener('click', () => {
        ['create', 'assign', 'socio', 'welcome'].forEach(k => set(k, null));
      });
      document.querySelector('#rampetTracer [data-act="hide"]')?.addEventListener('click', () => {
        document.getElementById('rampetTracer').style.display = 'none';
      });

      // parche fetch para detectar pasos (no modifica resultado)
      const origFetch = window.fetch;
      window.fetch = async function (...args) {
        const [url, opts = {}] = args;
        const method = (opts.method || 'GET').toUpperCase();
        const u = (url?.toString?.() || url);
        try {
          if (/\/api\/create-user\b/.test(u) && method === 'POST') set('create', 'wait');
          if (/\/api\/assign-socio-number\b/.test(u) && method === 'POST') set('assign', 'wait');
          if (/\/api\/send-(notification|email)\b/.test(u) && method === 'POST') set('welcome', 'wait');

          const res = await origFetch.apply(this, args);

          const ok = res.status >= 200 && res.status < 300;
          if (/\/api\/create-user\b/.test(u) && method === 'POST') set('create', ok ? 'ok' : 'err', `(${res.status})`);
          if (/\/api\/assign-socio-number\b/.test(u) && method === 'POST') set('assign', ok ? 'ok' : 'err', `(${res.status})`);
          if (/\/api\/send-(notification|email)\b/.test(u) && method === 'POST') set('welcome', ok ? 'ok' : 'err', `(${res.status})`);

          return res;
        } catch (e) {
          console.warn('[Tracer] fetch error', e);
          return origFetch.apply(this, args);
        }
      };

      // API pública opcional para que la UI nos avise cuando vea numeroSocio
      window.RAMPET_TRACER = {
        updateCliente(c) {
          try {
            const n = c?.numeroSocio;
            if (n) set('socio', 'ok', `#${n}`); else set('socio', null);
          } catch { }
        }
      };
    })();
  </script>
  <!-- ========== /RAMPET TRACER ========== -->


</body>

</html>