/* ==============================
   Club RAMPET – styles.css
   ============================== */

/* ───────── Variables y base ───────── */
:root {
  --primary: #007bff;
  --primary-600: #0069d9;
  --bg: #f6f7fb;
  --text: #222;
  --muted: #666;
  --card: #fff;
  --border: #e5e7eb;
  --border-color: var(--border);
  --success: #16a34a;
  --warning: #f59e0b;
  --error: #dc2626;
  --info: #0ea5e9;
  --radius: 12px;
  --shadow: 0 8px 24px rgba(0, 0, 0, .06);
  --ring: 0 0 0 3px rgba(0, 123, 255, .2);
}

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, "Helvetica Neue", Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: var(--primary);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

img {
  max-width: 100%;
}

/* ───────── Layout app ───────── */
.container {
  max-width: 400px;
  /* diseño compacto */
  margin: 0 auto;
  padding: 16px;
}

header {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 12px 14px;
  display: flex;
  align-items: center;
  gap: 12px;
}

header .logo {
  height: 40px;
  width: auto;
}

header h1 {
  font-size: 1.25rem;
  margin: 0;
  flex: 1;
}

#install-entrypoint {
  margin-left: auto;
}

/* Campanita */
#btn-notifs {
  position: relative;
  border: 1px solid var(--border);
  background: #fff;
  border-radius: 999px;
  padding: 8px 12px;
  cursor: pointer;
}

#btn-notifs:hover {
  background: #fafafa;
}

#notif-badge {
  display: none;
  position: absolute;
  top: -6px;
  right: -6px;
  background: crimson;
  color: #fff;
  border-radius: 999px;
  font-size: .72rem;
  line-height: 1;
  padding: 3px 6px;
  border: 2px solid #fff;
  font-weight: bold;
  z-index: 2;
}

@keyframes bellBlinkFull {
  0% {
    transform: scale(1);
    filter: brightness(1) drop-shadow(0 0 0 rgba(220, 38, 38, 0));
  }

  50% {
    transform: scale(1.1);
    filter: brightness(1.2) drop-shadow(0 0 6px rgba(220, 38, 38, 0.6));
  }

  100% {
    transform: scale(1);
    filter: brightness(1) drop-shadow(0 0 0 rgba(220, 38, 38, 0));
  }
}

#btn-notifs.blink-active {
  animation: bellBlinkFull 1.2s ease-in-out infinite !important;
  color: #c62828 !important;
  background-color: #ffebee !important;
  border-color: #ef5350 !important;
}

#btn-notifs.has-unread {
  /* Legacy/Fallback class - usamos blink-active ahora */
  background: #ffebee;
  border-color: #ef5350;
  color: #c62828;
}

/* ───────── Pantallas ───────── */
.screen {
  display: none;
  margin-top: 14px;
}

.screen.active {
  display: block;
}

.user-header {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.user-header h3 {
  margin: 0;
  font-size: 1.05rem;
  flex: 1;
}

.user-actions {
  margin-left: auto;
  display: flex;
  gap: 8px;
}

/* ───────── Botones ───────── */
.primary-btn,
.secondary-btn,
button {
  font: inherit;
  cursor: pointer;
  border-radius: 10px;
  padding: 10px 14px;
  border: 1px solid transparent;
  transition: transform .02s ease, background .15s ease, border-color .15s ease;
}

.primary-btn {
  background: var(--primary);
  color: #fff;
  border-color: var(--primary);
}

.primary-btn:hover {
  background: var(--primary-600);
}

.primary-btn:active {
  transform: translateY(1px);
}

.secondary-btn {
  background: #fff;
  color: #111;
  border-color: var(--border);
}

.secondary-btn:hover {
  background: #f8f8f8;
}

button[disabled] {
  opacity: .6;
  cursor: not-allowed
}

/* ───────── Formularios ───────── */
.form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

input,
select {
  width: 100%;
  height: 42px;
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: 10px;
  background: #fff;
  color: #111;
}

input::placeholder {
  color: #999;
}

input:focus,
select:focus {
  outline: none;
  box-shadow: var(--ring);
  border-color: var(--primary);
}

label {
  font-size: .92rem;
  color: #333;
}

.toggle-link {
  font-size: .92rem;
  color: #444;
  margin: 0;
}

.terms-container {
  display: flex;
  gap: 8px;
  align-items: flex-start;
  font-size: .92rem;
  color: #444;
}

/* ───────── Cards ───────── */
.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 14px;
  margin-top: 12px;
}

.info-banner {
  background: #f0f7ff;
  border-color: #d7e7ff;
}

.warning-banner {
  background: #fff7ed;
  border-color: #fde2c5;
}

.terms-banner {
  background: #fffbe6;
  border-color: #f5e9b8;
}

.small-note {
  font-size: .88rem;
  color: #666;
}

/* Puntos */
.puntos-card {
  text-align: center;
  background: linear-gradient(45deg, var(--primary), var(--primary-600));
  color: #fff;
}

.puntos-card p {
  margin: 0 0 5px;
  font-size: 16px;
  color: rgba(255, 255, 255, .85);
}

.puntos-card h2 {
  font-size: 3em;
  margin: 0;
  font-weight: 700;
}

/* Vencimientos */
.vencimiento-card {
  background: var(--error);
  color: #fff;
  text-align: center;
}

.vencimiento-card p {
  color: rgba(255, 255, 255, .9);
  margin: 0;
}

.vencimiento-card h2 {
  font-size: 2.5em;
  margin: 5px 0;
}

.venc-list {
  margin: .5rem 0 0;
  padding-left: 1rem;
  color: #fff;
}

.venc-empty {
  color: #ffe8e8;
}

/* Saldo */
#saldo-card .info-message {
  color: #666;
  font-size: .9rem;
}

/* ───────── Grilla domicilio ───────── */
.grid-2 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

@media (min-width:560px) {
  .grid-2 {
    grid-template-columns: 1fr 1fr;
  }
}

.address-card h3 {
  margin: 0 0 4px;
}

.address-card .sub {
  margin: 0 0 12px;
  color: #555;
  font-size: .95rem;
}

.address-card .actions {
  margin-top: 10px;
}

/* ───────── Switch genérico ───────── */
.switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 28px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  inset: 0;
  background: #d1d5db;
  border-radius: 999px;
  transition: .2s;
}

.slider:before {
  content: "";
  position: absolute;
  height: 22px;
  width: 22px;
  left: 3px;
  top: 3px;
  background: #fff;
  border-radius: 999px;
  transition: .2s;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
}

input:checked+.slider {
  background: var(--primary);
}

input:checked+.slider:before {
  transform: translateX(20px);
}

.slider.round {
  border-radius: 999px;
}

.slider.round:before {
  border-radius: 999px;
}


/* ───────── Toasts ───────── */
#toast-container {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 90px;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.toast {
  padding: 10px 14px;
  border-radius: 10px;
  color: #111;
  background: #fff;
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  min-width: 260px;
  max-width: 90vw;
  animation: slideUp .25s ease-out;
}

.toast.info {
  border-color: #bae6fd;
  background: #eef9ff;
}

.toast.success {
  border-color: #bbf7d0;
  background: #f0fdf4;
}

.toast.warning {
  border-color: #fde68a;
  background: #fffbeb;
}

.toast.error {
  border-color: #fecaca;
  background: #fef2f2;
}

@keyframes slideUp {
  from {
    transform: translate(-50%, 10px);
    opacity: 0;
  }

  to {
    transform: translate(-50%, 0);
    opacity: 1;
  }
}

/* ───────── Modales ───────── */
.modal-overlay {
  position: fixed;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, .4);
  z-index: 9990;
  padding: 16px;
}

.modal-content {
  background: #fff;
  color: #111;
  border-radius: 14px;
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  width: 100%;
  max-width: 680px;
  padding: 16px 16px 18px;
  position: relative;
}

.modal-close-btn {
  position: absolute;
  right: 10px;
  top: 6px;
  font-size: 22px;
  cursor: pointer;
  line-height: 1;
}

.terms-text-container {
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 12px;
  background: #fafafa;
  color: #222;
  max-height: 55vh;
  overflow: auto;
  margin: 10px 0;
}

/* INBOX */
/* INBOX */
.inbox-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--border);
}

.inbox-item {
  position: relative;
  outline: none;
  cursor: pointer;
  display: flex;
  /* Flex para alinear checkbox */
  gap: 12px;
  align-items: flex-start;
  padding: 10px;
  /* Mejor área de click */
  border-radius: 12px;
  /* Redondear bordes más suave */
  transition: all 0.2s cubic-bezier(0.25, 0.8, 0.25, 1);
  margin-bottom: 8px;
  /* Separacion entre items */
  border: 1px solid transparent;
}

.inbox-item:hover {
  background: #ffffff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transform: translateY(-1px);
  border-color: #eee;
  z-index: 1;
}

.inbox-item:active {
  transform: scale(0.99);
}

.inbox-item:focus-visible {
  box-shadow: 0 0 0 3px rgba(0, 123, 255, .35);
}

/* Checkbox overlay para selección múltiple */
.inbox-select-check {
  margin-top: 0;
  margin-right: 12px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  accent-color: var(--primary);
  /* Color primario si soportado */
  border-radius: 4px;
}

.inbox-content-wrapper {
  flex: 1;
  min-width: 0;
  /* Evita desborde de texto */
}

.inbox-item.destacado {
  background: #fff8e1;
  /* Amarillo muy suave */
  border-left: 3px solid #ffc107;
  border-radius: 4px 12px 12px 4px;
  /* Cuadrado a la izq por el borde */
}

.inbox-item.destacado::before {
  display: none;
}

.chip-destacado {
  display: inline-block;
  font-size: 10px;
  padding: 2px 8px;
  border-radius: 12px;
  background: #ffecb3;
  color: #d48806;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-left: 8px;
  vertical-align: middle;
}

.inbox-title {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 4px;
  color: #333;
}

.inbox-body {
  font-size: 0.9rem;
  color: #555;
  line-height: 1.4;
  margin-top: 4px;
  /* Truncado robusto */
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.inbox-item.expanded .inbox-body {
  /* Expansión forzada */
  -webkit-line-clamp: unset !important;
  display: block !important;
  overflow: visible !important;
  height: auto !important;
  white-space: normal !important;
}

.inbox-item.expanded {
  background: #f8f9fa;
  border-color: var(--primary);
}

.inbox-date {
  font-size: 0.75rem;
  color: #999;
  margin-top: 4px;
  display: block;
}

/* ───────── Historial & Premios ───────── */
#lista-historial {
  margin: 0;
  padding-left: 18px;
}

#lista-historial li {
  margin: 4px 0;
}

#lista-premios-cliente {
  margin: 0;
  padding-left: 18px;
}

#lista-premios-cliente li {
  margin: 6px 0;
}

#lista-premios-cliente li.canjeable .puntos-premio {
  color: var(--primary);
  font-weight: 700;
}

#lista-premios-cliente li.no-canjeable {
  color: #777;
}

/* ───────── Footer ───────── */
.app-footer {
  text-align: center;
  color: #666;
  font-size: .92rem;
  margin: 18px 0 8px;
}

/* ───────── Accesibilidad ───────── */
:focus-visible {
  outline: 3px solid rgba(0, 123, 255, .35);
  outline-offset: 2px;
}

button:focus-visible,
a:focus-visible,
input:focus-visible,
select:focus-visible {
  border-color: var(--primary);
  box-shadow: var(--ring);
}

/* ───────── Helpers ───────── */
.info-message {
  color: #555;
  font-size: .92rem;
}

.muted {
  color: #888;
}

/* ====== Dirección (banner + card + grid) ====== */
#address-banner {
  background: #FFFACD;
  border: 1px solid #F0E68C;
  border-radius: 12px;
  padding: 12px 14px;
}

#address-banner p {
  margin: 0;
  color: #5c5c5c;
}

#address-banner .primary-btn {
  padding: 8px 12px;
}

#address-banner .secondary-btn {
  padding: 8px 12px;
}

/* Card domicilio */
.card.address-card {
  background: #fff;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, .08);
  margin: 16px 0;
  border: 1px solid var(--border-color);
}

.card.address-card h3 {
  margin: 0 0 6px;
}

.card.address-card .sub {
  margin: 0 0 12px;
  color: #555;
}

.card.address-card .grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

@media (max-width:520px) {
  .card.address-card .grid-2 {
    grid-template-columns: 1fr;
  }
}

.card.address-card input,
.card.address-card select {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font: inherit;
}

.card.address-card .actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

/* ====== Modal Perfil ====== */
/* Una sola versión: desplazable en pantallas chicas */
#profile-modal .modal-content {
  max-width: 520px;
  max-height: 85vh;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  display: flex;
  flex-direction: column;
}

/* Botonera fija al pie del modal */
#profile-modal .modal-actions {
  position: sticky;
  bottom: 0;
  background: #fff;
  padding-top: 8px;
  margin-top: 12px;
  border-top: 1px solid var(--border);
}

/* ===== Preferencias (compacto y discreto) ===== */
.card.prefs-card {
  padding: 8px 10px;
  border: 1px dashed var(--border);
  background: #fff;
}

.card.prefs-card h3 {
  margin: 0 0 6px;
  font-size: .95rem;
  color: #444;
}

/* fila de preferencia compacta */
#profile-modal .profile-consent {
  display: grid;
  grid-template-columns: 18px 1fr;
  /* check chico + texto */
  align-items: center;
  gap: 8px;
  margin: 2px 0;
  padding: 0;
}

#profile-modal .profile-consent input[type="checkbox"] {
  width: 16px;
  height: 16px;
  margin: 0;
  accent-color: var(--primary);
}

#profile-modal .profile-consent span {
  font-size: .9rem;
  line-height: 1.25;
  color: #444;
}

.prefs-card .small-note {
  margin-top: 4px;
  font-size: .78rem;
  color: #777;
  opacity: .9;
}

/* ───────── Carrusel UNIFORME (FINAL) ───────── */
:root {
  --slide-h: 240px;
  --slide-w: 320px;
  --slide-max-w: 380px;
  --wm-size: 68%;
  --wm-opacity: .12;
}

@media (max-width:420px) {
  :root {
    --slide-w: 80vw;
  }
}

.carrusel {
  display: flex;
  gap: 12px;
  overflow-x: auto;
  padding: 8px 10px 12px;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  overscroll-behavior-x: contain;
  touch-action: pan-x;
  /* centrado visual del slide activo */
  scroll-padding-left: calc((100% - min(var(--slide-w), var(--slide-max-w)))/2);
  scroll-padding-right: calc((100% - min(var(--slide-w), var(--slide-max-w)))/2);
}

.carrusel::-webkit-scrollbar {
  display: none;
}

/* MISMA CAJA para TODAS las diapositivas */
.carrusel>.banner-item,
.carrusel>.banner-item-texto {
  display: block;
  flex: 0 0 var(--slide-w);
  width: var(--slide-w);
  max-width: var(--slide-max-w);
  height: var(--slide-h);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow);
  border: 1px solid var(--border);
  background: #fff;
  position: relative;
  scroll-snap-align: center;
  scroll-snap-stop: always;
  user-select: none;
  -webkit-user-drag: none;
  cursor: grab;
}

.carrusel.arrastrando>.banner-item,
.carrusel.arrastrando>.banner-item-texto {
  cursor: grabbing;
}

/* Banners con imagen → la imagen NO recorta, se ajusta */
.banner-con-imagen {
  position: relative;
  display: block;
  height: 100%;
}

.banner-con-imagen>img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  /* clave: no cambia el alto del slide */
  display: block;
  background: #f8fafc;
  pointer-events: none;
  user-select: none;
  -webkit-user-drag: none;
}

/* Diapositiva de solo texto */
.banner-item-texto {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 14px;
  background: #f8fafc;
  isolation: isolate;
}

.banner-item-texto::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 0;
  pointer-events: none;
  background: center / var(--wm-size) no-repeat url("images/mi_logo.png");
  opacity: var(--wm-opacity);
  filter: grayscale(1);
}

.banner-item-texto>* {
  position: relative;
  z-index: 1;
}

.banner-item-texto h4 {
  margin: 0 0 6px;
  color: var(--primary);
}

.banner-item-texto p {
  margin: 0;
  color: #444;
}

/* Overlay opcional de texto en banners con imagen */
.banner-texto-overlay {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 14px;
  background: linear-gradient(to top, rgba(0, 0, 0, .65), rgba(0, 0, 0, 0));
  color: #fff;
  text-align: left;
}

.banner-texto-overlay h4 {
  margin: 0 0 4px;
  font-weight: 700;
}

.banner-texto-overlay p {
  margin: 0;
  opacity: .95;
}

/* Indicadores */
.carrusel-indicadores {
  display: flex;
  gap: 6px;
  justify-content: center;
  margin-top: 8px;
}

.carrusel-indicadores .indicador {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #ccc;
  margin: 0 4px;
  cursor: pointer;
  transition: background-color .2s;
}

.carrusel-indicadores .indicador.activo {
  background: var(--primary);
}

/* ───────── branding header ───────── */
header {
  display: flex;
  align-items: center;
  /* centra logo + texto verticalmente */
  gap: 10px;
}

header .logo {
  height: 44px;
}

header h1 {
  margin: 0;
  line-height: 1.1;
}

/* ───────── LOGIN (Bienvenido) ───────── */
#login-screen {
  max-width: 520px;
  margin: 0 auto;
  /* centra el contenido del login */
}

#login-screen h2 {
  text-align: center;
  /* “Bienvenido” centrado */
  font-size: 2rem;
  margin-bottom: 6px;
}

#login-screen>p {
  text-align: center;
  /* subtítulo centrado */
  color: #516071;
}

/* links “Olvidaste…” y “¿Aún no eres miembro?” centrados */
#login-screen .toggle-link {
  text-align: center;
  margin: 8px 0;
}

/* resalta el 2º renglón (registro) como CTA suave */
#login-screen .toggle-link:last-of-type {
  font-weight: 600;
}

#login-screen .toggle-link:last-of-type a {
  display: inline-block;
  padding: 6px 10px;
  border-radius: 10px;
  background: rgba(13, 110, 253, .10);
  text-decoration: none;
}

#login-screen .toggle-link:last-of-type a:hover {
  background: rgba(13, 110, 253, .16);
}

/* ───────── REGISTRO (T&C más pro) ───────── */
#register-screen {
  max-width: 560px;
  margin: 0 auto;
}

#register-screen .terms-container {
  display: flex;
  align-items: center;
  justify-content: center;
  /* centra la línea completa */
  gap: 12px;
  padding: 10px 12px;
  background: #f7f9fc;
  border: 1px solid #e8eef6;
  border-radius: 12px;
}

/* checkbox más grande y con color de marca */
#register-terms {
  width: 15px;
  height: 15px;
  transform: scale(1.25);
  /* agranda visualmente */
  accent-color: #0d6efd;
  /* azul */
  cursor: pointer;
}

/* texto y link */
#register-screen .terms-container label {
  margin: 0;
  cursor: pointer;
  color: #334155;
}

#register-screen .terms-container a {
  font-weight: 700;
  text-decoration: underline;
}

/* botón “Crear Cuenta” un poco más protagonista */
#register-screen #register-btn {
  font-size: 1rem;
  outline: none;
  text-decoration: underline;
  /* feedback visual accesible */
}

/* Pantallas (SPA) - FIX OVERLAP REMOVED to restore flow */
/* .screen { display: none; ... } */